# Generated by Django 3.1 on 2022-02-17 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0008_auto_20220217_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='workout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='workouts.workout'),
        ),
    ]
