# Generated by Django 3.1 on 2022-02-17 10:40

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workouts', '0009_auto_20220217_1136'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Rating',
            new_name='WorkoutRating',
        ),
    ]
