# Generated by Django 3.1 on 2022-02-18 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0010_auto_20220217_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkoutLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='workout',
            name='labels',
            field=models.ManyToManyField(to='workouts.WorkoutLabel'),
        ),
    ]
