# Generated by Django 3.1 on 2022-02-21 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0011_auto_20220218_1042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workoutlabel',
            options={'ordering': ['name']},
        ),
    ]
